{
  "expo": {
    "name": "WallCraft",
    "slug": "wcraft",
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/2.png",
    "scheme": "wallcraft",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/2.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "android.permission.SET_WALLPAPER",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/2.png",
        "backgroundColor": "#000000"
      },
      "package": "com.tesla254.wcraft"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "react-native-google-mobile-ads",
        {
          "androidAppId": "ca-app-pub-5482160285556109~4677496359",
          "iosAppId": "ca-app-pub-5482160285556109~4677496359"
        }
      ],
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "04aecd2c-c7b4-4555-ba32-e04d6ea63c50"
      }
    }
  }
}
